<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable id="JD1WWS*#4TnT8i`r-a20" type="">counter_a</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="control_run_in_parallel">
        <statement name="HANDLER">
          <block type="builtin_neopixel_set_pixel_color">
            <value name="pixeloffset">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
            </value>
            <value name="rgb">
              <shadow type="colorNumberPicker">
                <field name="value">0xff0000</field>
              </shadow>
            </value>
            <next>
              <block type="builtin_neopixel_set_pixel_color">
                <value name="pixeloffset">
                  <shadow type="math_number">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <value name="rgb">
                  <shadow type="colorNumberPicker">
                    <field name="value">0xff0000</field>
                  </shadow>
                </value>
                <next>
                  <block type="builtin_neopixel_set_pixel_color">
                    <value name="pixeloffset">
                      <shadow type="math_number">
                        <field name="NUM">2</field>
                      </shadow>
                    </value>
                    <value name="rgb">
                      <shadow type="colorNumberPicker">
                        <field name="value">0xff0000</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="builtin_neopixel_set_pixel_color">
                        <value name="pixeloffset">
                          <shadow type="math_number">
                            <field name="NUM">3</field>
                          </shadow>
                        </value>
                        <value name="rgb">
                          <shadow type="colorNumberPicker">
                            <field name="value">0xff0000</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="device_pause">
                            <value name="pause">
                              <shadow type="timePicker">
                                <field name="ms">3000</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="builtin_neopixel_set_pixel_color">
                                <value name="pixeloffset">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                </value>
                                <value name="rgb">
                                  <shadow type="colorNumberPicker">
                                    <field name="value">0x000000</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="builtin_neopixel_set_pixel_color">
                                    <value name="pixeloffset">
                                      <shadow type="math_number">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                    <value name="rgb">
                                      <shadow type="colorNumberPicker">
                                        <field name="value">0x000000</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="builtin_neopixel_set_pixel_color">
                                        <value name="pixeloffset">
                                          <shadow type="math_number">
                                            <field name="NUM">2</field>
                                          </shadow>
                                        </value>
                                        <value name="rgb">
                                          <shadow type="colorNumberPicker">
                                            <field name="value">0x000000</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="builtin_neopixel_set_pixel_color">
                                            <value name="pixeloffset">
                                              <shadow type="math_number">
                                                <field name="NUM">3</field>
                                              </shadow>
                                            </value>
                                            <value name="rgb">
                                              <shadow type="colorNumberPicker">
                                                <field name="value">0x000000</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="device_pause">
                                                <value name="pause">
                                                  <shadow type="timePicker">
                                                    <field name="ms">500</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="variables_change">
                                                    <field id="JD1WWS*#4TnT8i`r-a20" name="VAR" variabletype="">counter_a</field>
                                                    <value name="VALUE">
                                                      <shadow type="math_number">
                                                        <field name="NUM">1</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="control_raise_event">
                                                        <value name="src">
                                                          <shadow type="math_number">
                                                            <field name="NUM">1</field>
                                                          </shadow>
                                                        </value>
                                                        <value name="value">
                                                          <shadow id="0(2n1oB#1rZT]SwVS$*{" type="math_number">
                                                            <field name="NUM">0</field>
                                                          </shadow>
                                                          <block type="variables_get">
                                                            <field id="JD1WWS*#4TnT8i`r-a20" name="VAR" variabletype="">counter_a</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="control_run_in_parallel">
            <statement name="HANDLER">
              <block type="builtin_neopixel_set_pixel_color">
                <value name="pixeloffset">
                  <shadow type="math_number">
                    <field name="NUM">4</field>
                  </shadow>
                </value>
                <value name="rgb">
                  <shadow type="colorNumberPicker">
                    <field name="value">0x00ff00</field>
                  </shadow>
                </value>
                <next>
                  <block type="builtin_neopixel_set_pixel_color">
                    <value name="pixeloffset">
                      <shadow type="math_number">
                        <field name="NUM">5</field>
                      </shadow>
                    </value>
                    <value name="rgb">
                      <shadow type="colorNumberPicker">
                        <field name="value">0x00ff00</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="builtin_neopixel_set_pixel_color">
                        <value name="pixeloffset">
                          <shadow type="math_number">
                            <field name="NUM">6</field>
                          </shadow>
                        </value>
                        <value name="rgb">
                          <shadow type="colorNumberPicker">
                            <field name="value">0x00ff00</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="device_pause">
                            <value name="pause">
                              <shadow type="timePicker">
                                <field name="ms">1000</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="builtin_neopixel_set_pixel_color">
                                <value name="pixeloffset">
                                  <shadow type="math_number">
                                    <field name="NUM">4</field>
                                  </shadow>
                                </value>
                                <value name="rgb">
                                  <shadow type="colorNumberPicker">
                                    <field name="value">0x000000</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="builtin_neopixel_set_pixel_color">
                                    <value name="pixeloffset">
                                      <shadow type="math_number">
                                        <field name="NUM">5</field>
                                      </shadow>
                                    </value>
                                    <value name="rgb">
                                      <shadow type="colorNumberPicker">
                                        <field name="value">0x000000</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="builtin_neopixel_set_pixel_color">
                                        <value name="pixeloffset">
                                          <shadow type="math_number">
                                            <field name="NUM">6</field>
                                          </shadow>
                                        </value>
                                        <value name="rgb">
                                          <shadow type="colorNumberPicker">
                                            <field name="value">0x000000</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="device_pause">
                                            <value name="pause">
                                              <shadow type="timePicker">
                                                <field name="ms">500</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="variables_change">
                                                <field id="JD1WWS*#4TnT8i`r-a20" name="VAR" variabletype="">counter_a</field>
                                                <value name="VALUE">
                                                  <shadow type="math_number">
                                                    <field name="NUM">1</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="control_raise_event">
                                                    <value name="src">
                                                      <shadow type="math_number">
                                                        <field name="NUM">1</field>
                                                      </shadow>
                                                    </value>
                                                    <value name="value">
                                                      <shadow id="0(2n1oB#1rZT]SwVS$*{" type="math_number">
                                                        <field name="NUM">0</field>
                                                      </shadow>
                                                      <block type="variables_get">
                                                        <field id="JD1WWS*#4TnT8i`r-a20" name="VAR" variabletype="">counter_a</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="control_run_in_parallel">
                <statement name="HANDLER">
                  <block type="builtin_neopixel_set_pixel_color">
                    <value name="pixeloffset">
                      <shadow type="math_number">
                        <field name="NUM">7</field>
                      </shadow>
                    </value>
                    <value name="rgb">
                      <shadow type="colorNumberPicker">
                        <field name="value">0x007fff</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="builtin_neopixel_set_pixel_color">
                        <value name="pixeloffset">
                          <shadow type="math_number">
                            <field name="NUM">8</field>
                          </shadow>
                        </value>
                        <value name="rgb">
                          <shadow type="colorNumberPicker">
                            <field name="value">0x007fff</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="builtin_neopixel_set_pixel_color">
                            <value name="pixeloffset">
                              <shadow type="math_number">
                                <field name="NUM">9</field>
                              </shadow>
                            </value>
                            <value name="rgb">
                              <shadow type="colorNumberPicker">
                                <field name="value">0x007fff</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="device_pause">
                                <value name="pause">
                                  <shadow type="timePicker">
                                    <field name="ms">5000</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="builtin_neopixel_set_pixel_color">
                                    <value name="pixeloffset">
                                      <shadow type="math_number">
                                        <field name="NUM">7</field>
                                      </shadow>
                                    </value>
                                    <value name="rgb">
                                      <shadow type="colorNumberPicker">
                                        <field name="value">0x000000</field>
                                      </shadow>
                                    </value>
                                    <next>
                                      <block type="builtin_neopixel_set_pixel_color">
                                        <value name="pixeloffset">
                                          <shadow type="math_number">
                                            <field name="NUM">8</field>
                                          </shadow>
                                        </value>
                                        <value name="rgb">
                                          <shadow type="colorNumberPicker">
                                            <field name="value">0x000000</field>
                                          </shadow>
                                        </value>
                                        <next>
                                          <block type="builtin_neopixel_set_pixel_color">
                                            <value name="pixeloffset">
                                              <shadow type="math_number">
                                                <field name="NUM">9</field>
                                              </shadow>
                                            </value>
                                            <value name="rgb">
                                              <shadow type="colorNumberPicker">
                                                <field name="value">0x000000</field>
                                              </shadow>
                                            </value>
                                            <next>
                                              <block type="device_pause">
                                                <value name="pause">
                                                  <shadow type="timePicker">
                                                    <field name="ms">500</field>
                                                  </shadow>
                                                </value>
                                                <next>
                                                  <block type="variables_change">
                                                    <field id="JD1WWS*#4TnT8i`r-a20" name="VAR" variabletype="">counter_a</field>
                                                    <value name="VALUE">
                                                      <shadow type="math_number">
                                                        <field name="NUM">1</field>
                                                      </shadow>
                                                    </value>
                                                    <next>
                                                      <block type="control_raise_event">
                                                        <value name="src">
                                                          <shadow type="math_number">
                                                            <field name="NUM">1</field>
                                                          </shadow>
                                                        </value>
                                                        <value name="value">
                                                          <shadow id="0(2n1oB#1rZT]SwVS$*{" type="math_number">
                                                            <field name="NUM">0</field>
                                                          </shadow>
                                                          <block type="variables_get">
                                                            <field id="JD1WWS*#4TnT8i`r-a20" name="VAR" variabletype="">counter_a</field>
                                                          </block>
                                                        </value>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="control_on_event" x="450" y="-10">
    <value name="src">
      <shadow type="math_number">
        <field name="NUM">1</field>
      </shadow>
    </value>
    <value name="value">
      <shadow type="math_number">
        <field name="NUM">3</field>
      </shadow>
    </value>
    <statement name="HANDLER">
      <block type="controls_repeat_ext">
        <value name="TIMES">
          <shadow type="math_whole_number">
            <field name="NUM">3</field>
          </shadow>
        </value>
        <statement name="DO">
          <block type="builtin_neopixel_set_strip_color">
            <value name="rgb">
              <shadow type="colorNumberPicker">
                <field name="value">0xffff00</field>
              </shadow>
            </value>
            <next>
              <block type="device_pause">
                <value name="pause">
                  <shadow type="timePicker">
                    <field name="ms">500</field>
                  </shadow>
                </value>
                <next>
                  <block type="builtin_neopixel_set_strip_color">
                    <value name="rgb">
                      <shadow type="colorNumberPicker">
                        <field name="value">0x000000</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="device_pause">
                        <value name="pause">
                          <shadow type="timePicker">
                            <field name="ms">500</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</xml>